<!DOCTYPE html>
<html>
  <head>
  	<title>Arinola website</title>
  </head>
  <body>
     <h1>PELUMI LUXE</h1>
    	<a href="contact.html">Contact us</a>
    	<br>
    	<a href="index.html">brand</a>
    	<br>
         <a href="index.html">jean</a>
         <br>
         <a href="index.html">bodycon</a
    <hr>
     	<img src="LOGO.jpg" width="1500" height="700">
    <hr>
       
        <img src="pelumi1.jpg" alt="cream sneakers">
        <span><strong>SNEAKERS</strong></span>
     <hr>
        <img src="pelumi2.jpg" alt="bodycon top">
        <span><strong>BODYCON TOP</strong></span>
    <hr>
       <img src="pelumi3.jpg" alt="croptop">
        <span><strong>CROPTOP</strong></span>
     <hr>
        <img src="pelumi4.jpg" alt="monochrome stripe mini gown">
        <span><strong>MINI GOWN</strong></span>
       <hr>
        <img src="pelumi5.jpg" alt="bodycon gown">
        <span><strong>BODYCON GOWN</strong></span>
  
 </body>
  </html>
